{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-code-plugins": true,
    "pr-review-toolkit@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": true
  }
}
